<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 25%;
           background: rgb(40, 100, 1);
            color: rgb(209, 250, 209);
            padding: 20px;
            height: 100vh;
        }
        .sidebar img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            margin-bottom: 10px;
        }
        .sidebar h2 {
            margin: 0;
        }
        .sidebar a {
            display: block;
            color: rgb(202, 236, 213);
            text-decoration: none;
            margin-top: 10px;
        }
        .content {
            width: 75%;
            padding: 50px;
            background: #bbe8c3;
        }
        .article {
            background: rgb(223, 240, 212);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
    <title>My Personal Blog</title>
</head>
<body>
    <div class="sidebar">
        <img src="profile.jpg" alt="Profile Picture">
        <h2>BROJOPRIYA NAG</h2>
        <p>Journalist, writer, & videographer</p>
        <a href="#">Home</a>
        <a href="#">Video</a>
       
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="content">
        <h1>Hello,</h1>
        <h2>I am a journalist, writer, & videomaker.</h2>
        <p>You can get to know me better on my About page, or scroll down to read my stories. I work in both English and Dutch!</p>
        
         <section id="blog">
        <h2>Recent Blog Posts</h2>

        
        {% for post in data %}
        <div class="article">
            <a href="http://127.0.0.1:8000/post_page/{{post.id}}" >
                <h2>{{ post.title }}</h2>
            </a>
            <!-- <p>{{ post.content }}</p> -->
           
        </div>
    {% endfor %}
    </section>
    
    </div>
</body>
</html>